{
  "name": "ansible-vault",
  "version": "1.0.3",
  "description": "An ansible vault compatible en- and decryption library for javascript",
  "keywords": [
    "ansible",
    "vault"
  ],
  "homepage": "https://github.com/commenthol/ansible-vault#readme",
  "bugs": {
    "url": "https://github.com/commenthol/ansible-vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/ansible-vault.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src",
  "types": "types",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ci": "npm run coverage && npm run lint && npm run types",
    "coverage": "c8 -r lcov -r html -r text mocha",
    "lint": "eslint src test",
    "prepublishOnly": "npm run ci",
    "test": "mocha",
    "types": "rm -r types; tsc --emitDeclarationOnly true --noEmitOnError"
  },
  "dependencies": {
    "binascii": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.25",
    "c8": "^7.11.0",
    "debug": "^4.3.3",
    "eslint": "^8.9.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  }
}
