{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true, 
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "src",
  ],
  "exclude": [
    "bin",
    "coverage",
    "dist",
    "docs",
    "examples",
    "node_modules",
    "test",
    "tmp"
  ]
}
